@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Oleo+Script|Poppins:400,500,700&display=swap');

   

@import 'normalize'
@import 'mixins'
@import 'variables'





* 
    box-sizing: border-box
html 
    height: 100%
    font-size: 10px

body 
    min-height: 100%
    font: 400 1.5rem/1.6 'Poppins', sans-serif
    padding: 30px

a 
    text-decoration: none
    color: #000

.container
    margin: 0 auto
    max-width: 900px
    width: 96%

.flex
    display: flex
    justify-content: center
    align-items: center
    
.btn
    border: 1px solid black
    background-color: #f0f0f0
    padding: 30px
    display: block
    cursor: pointer
    @include hover
        border-color: blue
        color: #000
        background-color: #fff

[disabled]
    color: #999
    border-color: #999
    @include hover
        border-color: #bbb
        color: #bbb

.control
    outline: 1px solid #000

.play-list-complite,
.play-list-create
    flex-basis: 50%
    padding: 20px

.form-enter
    width: 100%
    > *
        width: 100%
    * + *
        margin-top: 10px

.input-form
    background-color: #f0f0f0
    outline: none
    border: 1px solid black
    @include hover
        border-color: blue
        color: #000
        background-color: #fff

.conclusion
    outline: 1px solid black
    padding: 20px
    margin-top: 20px

.title
    margin-top: 0

.lists
    margin: 0
    padding: 0  0 0 2rem
